{
  "name": "Gestão de Equipe e Operações",
  "short_name": "Gestão de Equipe",
  "description": "Gestão de equipe, produtividade e operações de transporte.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./gestao_equipe_visual_novo.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#061a34",
  "theme_color": "#082b52",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
